HAXCSolar/HAXCSolar/MainPage.xaml

<Page xmlns:Controls="using:HAXCSolar.Controls" 
    x:Class="HAXCSolar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HAXCSolar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >
  <!-- Width="960" Height="1280" -->

  <Page.Resources>
    <local:PercentageColorConverter x:Key="PercentageColorConverter" />
    <SolidColorBrush x:Key="GraphGridLineStroke" Color="#FF666666" />
  </Page.Resources>

  <Grid x:Name="MainLayout" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
    <!-- Margin="-12,1,12,-1" -->

    <!-- LCARS Background Image -->
    <Image x:Name="LcarsBaseImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/Assets/P2_Screen_Base_1280x960.jpg" Stretch="Fill" Grid.ColumnSpan="13" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />


    <!-- LCARS Controls Layout Grid -->
    <Grid x:Name="LcarsLayout">
      <!-- ColumnDefinition Width Multipliers must add up to 960 -->
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="172*"/>
        <ColumnDefinition Width="60*"/>
        <ColumnDefinition Width="93*"/>
        <ColumnDefinition Width="28*"/>
        <ColumnDefinition Width="93*"/>
        <ColumnDefinition Width="60*"/>
        <ColumnDefinition Width="45*"/>
        <ColumnDefinition Width="60*"/>
        <ColumnDefinition Width="93*"/>
        <ColumnDefinition Width="28*"/>
        <ColumnDefinition Width="93*"/>
        <ColumnDefinition Width="60*"/>
        <ColumnDefinition Width="75*"/>
      </Grid.ColumnDefinitions>
      <!-- RowDefinition Height Multipliers must add up to 1280 -->
      <Grid.RowDefinitions>
        <RowDefinition Height="48*" />
        <RowDefinition Height="60*" />
        <RowDefinition Height="659*" />
        <RowDefinition Height="60*" />
        <RowDefinition Height="91*" />
        <RowDefinition Height="196*" />
        <RowDefinition Height="47*" />
        <RowDefinition Height="119*" />
      </Grid.RowDefinitions>

      <!--<Slider x:Name="sliderA0" Minimum="0" Maximum="100" Orientation="Vertical" Value="{x:Bind A0, Mode=OneWay, FallbackValue=0}" Style="{StaticResource HAXCValueSliderStyle}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Foreground="Yellow" IsEnabled="False" />-->
      <Slider x:Name="sliderA0" Minimum="0" Maximum="100" Orientation="Vertical" Value="{x:Bind A0, Mode=OneWay, FallbackValue=0}" Style="{StaticResource HAXCValueSliderStyle}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Foreground="{x:Bind A0, Mode=OneWay, FallbackValue=0, Converter={StaticResource PercentageColorConverter}}" IsEnabled="False" />
      <Slider x:Name="sliderA1" Minimum="0" Maximum="100" Orientation="Vertical" Value="{x:Bind A1, Mode=OneWay, FallbackValue=0}" Style="{StaticResource HAXCValueSliderStyle}" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" Foreground="{x:Bind A1, Mode=OneWay, FallbackValue=0, Converter={StaticResource PercentageColorConverter}}" IsEnabled="False" />
      <Slider x:Name="sliderA2" Minimum="0" Maximum="100" Orientation="Vertical" Value="{x:Bind A2, Mode=OneWay, FallbackValue=0}" Style="{StaticResource HAXCValueSliderStyle}" Grid.Row="2" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Stretch" Foreground="{x:Bind A2, Mode=OneWay, FallbackValue=0, Converter={StaticResource PercentageColorConverter}, ConverterParameter=false}" IsEnabled="False" />
      <Slider x:Name="sliderA3" Minimum="0" Maximum="100" Orientation="Vertical" Value="{x:Bind A3, Mode=OneWay, FallbackValue=0}" Style="{StaticResource HAXCValueSliderStyle}" Grid.Row="2" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Stretch" Foreground="{x:Bind A3, Mode=OneWay, FallbackValue=0, Converter={StaticResource PercentageColorConverter}}" IsEnabled="False" />

      <TextBlock x:Name="textA0" Text="{x:Bind A0, Mode=OneWay, FallbackValue=0}"  FontSize="34" Foreground="White" FontWeight="Bold" Grid.Row="3" Grid.Column="2" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
      <TextBlock x:Name="textA1" Text="{x:Bind A1, Mode=OneWay, FallbackValue=0}"  FontSize="34" Foreground="White" FontWeight="Bold" Grid.Row="3" Grid.Column="4" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
      <TextBlock x:Name="textA2" Text="{x:Bind A2, Mode=OneWay, FallbackValue=0}"  FontSize="34" Foreground="White" FontWeight="Bold" Grid.Row="3" Grid.Column="8" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
      <TextBlock x:Name="textA3" Text="{x:Bind A3, Mode=OneWay, FallbackValue=0}"  FontSize="34" Foreground="White" FontWeight="Bold" Grid.Row="3" Grid.Column="10" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

      <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"  >
        <Ellipse Width="100" Height="100" Stroke="{StaticResource GraphGridLineStroke}" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Ellipse Width="80" Height="80" Stroke="{StaticResource GraphGridLineStroke}" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Ellipse Width="60" Height="60" Stroke="{StaticResource GraphGridLineStroke}" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Ellipse Width="40" Height="40" Stroke="{StaticResource GraphGridLineStroke}" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Ellipse Width="20" Height="20" Stroke="{StaticResource GraphGridLineStroke}" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Line X1="1" Y1="0" X2="1" Y2="110" Stroke="{StaticResource GraphGridLineStroke}" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Line X1="0" Y1="1" X2="110" Y2="1" Stroke="{StaticResource GraphGridLineStroke}" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Controls:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Percentage="{x:Bind A0, Mode=OneWay, FallbackValue=0}" SegmentColor="{x:Bind A0, Mode=OneWay, FallbackValue=0, Converter={StaticResource PercentageColorConverter}}" StrokeThickness="50"  Radius="25" IsClockwise="True" Opacity=".75"  />
      </Grid>

      <Grid Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2"  >
        <Ellipse Width="100" Height="100" Stroke="{StaticResource GraphGridLineStroke}" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Ellipse Width="80" Height="80" Stroke="{StaticResource GraphGridLineStroke}" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Ellipse Width="60" Height="60" Stroke="{StaticResource GraphGridLineStroke}" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Ellipse Width="40" Height="40" Stroke="{StaticResource GraphGridLineStroke}" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Ellipse Width="20" Height="20" Stroke="{StaticResource GraphGridLineStroke}" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Line X1="1" Y1="0" X2="1" Y2="110" Stroke="{StaticResource GraphGridLineStroke}" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Line X1="0" Y1="1" X2="110" Y2="1" Stroke="{StaticResource GraphGridLineStroke}" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Controls:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Percentage="{x:Bind A1, Mode=OneWay, FallbackValue=0}" SegmentColor="{x:Bind A1, Mode=OneWay, FallbackValue=0, Converter={StaticResource PercentageColorConverter}}" StrokeThickness="50"  Radius="25" IsClockwise="True" Opacity=".75"  />
      </Grid>

      <Grid Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="2"  >
        <Ellipse Width="100" Height="100" Stroke="{StaticResource GraphGridLineStroke}" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Ellipse Width="80" Height="80" Stroke="{StaticResource GraphGridLineStroke}" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Ellipse Width="60" Height="60" Stroke="{StaticResource GraphGridLineStroke}" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Ellipse Width="40" Height="40" Stroke="{StaticResource GraphGridLineStroke}" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Ellipse Width="20" Height="20" Stroke="{StaticResource GraphGridLineStroke}" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Line X1="1" Y1="0" X2="1" Y2="110" Stroke="{StaticResource GraphGridLineStroke}" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Line X1="0" Y1="1" X2="110" Y2="1" Stroke="{StaticResource GraphGridLineStroke}" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Controls:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Percentage="{x:Bind A2, Mode=OneWay, FallbackValue=0}" SegmentColor="{x:Bind A2, Mode=OneWay, FallbackValue=0, Converter={StaticResource PercentageColorConverter}, ConverterParameter=false}" StrokeThickness="50"  Radius="25" IsClockwise="True" Opacity=".75"  />
      </Grid>

      <Grid Grid.Row="5" Grid.Column="10" Grid.ColumnSpan="2"  >
        <Ellipse Width="100" Height="100" Stroke="{StaticResource GraphGridLineStroke}" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Ellipse Width="80" Height="80" Stroke="{StaticResource GraphGridLineStroke}" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Ellipse Width="60" Height="60" Stroke="{StaticResource GraphGridLineStroke}" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Ellipse Width="40" Height="40" Stroke="{StaticResource GraphGridLineStroke}" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Ellipse Width="20" Height="20" Stroke="{StaticResource GraphGridLineStroke}" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Line X1="1" Y1="0" X2="1" Y2="110" Stroke="{StaticResource GraphGridLineStroke}" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Line X1="0" Y1="1" X2="110" Y2="1" Stroke="{StaticResource GraphGridLineStroke}" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Controls:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Percentage="{x:Bind A3, Mode=OneWay, FallbackValue=0}" SegmentColor="{x:Bind A3, Mode=OneWay, FallbackValue=0, Converter={StaticResource PercentageColorConverter}}" StrokeThickness="50"  Radius="25" IsClockwise="True" Opacity=".75"  />
      </Grid>

      <!-- Used to display RPMs for hall effect test -->
      <!--<TextBlock x:Name="rpmText" Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="2" Text="0" FontSize="34" Foreground="White" FontWeight="Bold" />-->

      <!-- Used to display list of connected devices -->
      <!--<ItemsControl x:Name="ConnectedDevices" Foreground="White" Grid.Row="5" Grid.Column="10" Grid.ColumnSpan="2" ItemsSource="{x:Bind ConnectedDevicePresenter.Devices, Mode=OneWay,TargetNullValue=Null}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}" />  
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>-->


      <Canvas x:Name="fakeGraphCanvas" Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="7" Background="Transparent" Margin="10,10,0,10">
        <Polyline StrokeStartLineCap="Round" StrokeLineJoin="Round" StrokeEndLineCap="Round" x:Name="fakeGraph" Stroke="#FFB66700" StrokeThickness="10" Canvas.Left="0" Canvas.Top="0" />
      </Canvas>

      <Button x:Name="SettingsButton" Content="Settings" Grid.Row="10" Grid.Column="0" Click="SettingsButton_Click" Background="Silver" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0"  />



    </Grid>

    <Popup x:Name="SettingsPopup" MinWidth="520" MinHeight="320" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Border x:Name="SettingsBorder" Background="#CC000000" BorderBrush="#FFFD9F25" BorderThickness="10" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="520" MinHeight="320" >
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <TextBlock Text="SETTINGS" FontSize="18" FontWeight="Bold" Foreground="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" />

          <TextBlock Text="A0 Min:" FontSize="18" FontWeight="Bold" Foreground="White" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
          <Slider x:Name="a0MinSlider" Value="{x:Bind A0Min, Mode=TwoWay, FallbackValue=0}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Minimum="0" Maximum="1023" Width="320" Background="#66FFFFFF"  />
          <TextBlock Text="{x:Bind A0Min, Mode=OneWay, FallbackValue=0}" FontSize="18" FontWeight="Bold" Foreground="White" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />

          <TextBlock Text="A0 Max:" FontSize="18" FontWeight="Bold" Foreground="White" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
          <Slider x:Name="a0MaxSlider" Value="{x:Bind A0Max, Mode=TwoWay, FallbackValue=0}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Minimum="0" Maximum="1023" Width="320" Background="#66FFFFFF"  />
          <TextBlock Text="{x:Bind A0Max, Mode=OneWay, FallbackValue=0}" FontSize="18" FontWeight="Bold" Foreground="White" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />

          <TextBlock Text="A1 Min:" FontSize="18" FontWeight="Bold" Foreground="White" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
          <Slider x:Name="a1MinSlider" Value="{x:Bind A1Min, Mode=TwoWay, FallbackValue=0}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Minimum="0" Maximum="1023" Width="320" Background="#66FFFFFF"  />
          <TextBlock Text="{x:Bind A1Min, Mode=OneWay, FallbackValue=0}" FontSize="18" FontWeight="Bold" Foreground="White" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />

          <TextBlock Text="A1 Max:" FontSize="18" FontWeight="Bold" Foreground="White" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
          <Slider x:Name="a1MaxSlider" Value="{x:Bind A1Max, Mode=TwoWay, FallbackValue=0}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Minimum="0" Maximum="1023" Width="320" Background="#66FFFFFF"  />
          <TextBlock Text="{x:Bind A1Max, Mode=OneWay, FallbackValue=0}" FontSize="18" FontWeight="Bold" Foreground="White" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />

          <TextBlock Text="A2 Min:" FontSize="18" FontWeight="Bold" Foreground="White" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
          <Slider x:Name="a2MinSlider" Value="{x:Bind A2Min, Mode=TwoWay, FallbackValue=0}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Minimum="0" Maximum="1023" Width="320" Background="#66FFFFFF"  />
          <TextBlock Text="{x:Bind A2Min, Mode=OneWay, FallbackValue=0}" FontSize="18" FontWeight="Bold" Foreground="White" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />

          <TextBlock Text="A2 Max:" FontSize="18" FontWeight="Bold" Foreground="White" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
          <Slider x:Name="a2MaxSlider" Value="{x:Bind A2Max, Mode=TwoWay, FallbackValue=0}" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Minimum="0" Maximum="1023" Width="320" Background="#66FFFFFF"  />
          <TextBlock Text="{x:Bind A2Max, Mode=OneWay, FallbackValue=0}" FontSize="18" FontWeight="Bold" Foreground="White" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />

          <TextBlock Text="A3 Min:" FontSize="18" FontWeight="Bold" Foreground="White" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
          <Slider x:Name="a3MinSlider" Value="{x:Bind A3Min, Mode=TwoWay, FallbackValue=0}" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" Minimum="0" Maximum="1023" Width="320" Background="#66FFFFFF"  />
          <TextBlock Text="{x:Bind A3Min, Mode=OneWay, FallbackValue=0}" FontSize="18" FontWeight="Bold" Foreground="White" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />

          <TextBlock Text="A3 Max:" FontSize="18" FontWeight="Bold" Foreground="White" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
          <Slider x:Name="a3MaxSlider" Value="{x:Bind A3Max, Mode=TwoWay, FallbackValue=0}" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" Minimum="0" Maximum="1023" Width="320" Background="#66FFFFFF"  />
          <TextBlock Text="{x:Bind A3Max, Mode=OneWay, FallbackValue=0}" FontSize="18" FontWeight="Bold" Foreground="White" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />

          <Button x:Name="PopupCloseButton" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right" Content="Close" Click="PopupCloseButton_Click" Background="White" />
        </Grid>
      </Border>
    </Popup>
    
  </Grid>
</Page>
